<!DOCTYPE html>
<html><head>
<meta charset="utf-8">

<title>focus-fade-out animation</title>

<meta name="viewport" content="width=device-width">
<style>
body {
	font: 200% / 1.4 'Source Code Pro', Consolas, monospace;
	background: white;
}
style {
	display: block;
}


@-webkit-keyframes focusOutlineFadeOut {
	from {
		outline-color: gold;
	}
	to {
		outline-color: transparent;
	}
}
@keyframes focusOutlineFadeOut {
	from {
		outline-color: gold;
	}
	to {
		outline-color: transparent;
	}
}

main:focus {
	outline: thick dotted;
	-webkit-animation: focusOutlineFadeOut 2s ease-out 0 1 forwards;
	animation: focusOutlineFadeOut 2s ease-out 0 1 forwards;
}
</style>

</head>
<body>


<main tabindex="-1">

	Lorum ipsum dolor sit amet.

</main>


</body>
</html>
