<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
    
<title>Numbered List styling</title>

<meta name="viewport" content="width=device-width">
<style>
body {
	font: 200% / 1.4 'Source Code Pro', Consolas, monospace;
	background: white;
}
style.snippet {
    display: block;
}
</style>
  
<!-- Snippet: -->
<style class="snippet">
.numbered-list {
  counter-reset: li;
}

.numbered-list li {
  list-style: none;
  position: relative;
  padding-left: 2.5em;
  color: black;
}

.numbered-list li:before{
  content: counter(li) ".";
  counter-increment: li;
  display: inline-block;
  vertical-align: baseline;
  position: absolute;
  top: -0.35em;
  left: 0;
  color: red;
  font-size: 2em;
  line-height: 1;
}
</style>

</head>
<body>


<ol class="numbered-list">
    <li>Eerste item lorum ipsum dolor sit amet</li>
    <li>Tweede item lorum ipsum dolor sit amet</li>
    <li>Derde item lorum ipsum dolor sit amet</li>
    <li>Vierde item</li>
    <li>Vijfde item</li>
</ol>


</body>
</html>