<!doctype html>
<!--[if lt IE 7]> <html class="no-js oldie"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="viewport" content="width=device-width">
<link href="../toolbox.css" rel="stylesheet">


<title>Pattern: Buttons</title>
<style id="style">

/*  Base styles  */

a[role=button],
a[role=button]:link,
a[role=button]:visited,
input[type="submit"],
input[type="reset"],
button[type="submit"],
button[type="button"],
.button,
.button:link,
.button:visited,
button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 0.5em 1em;
  margin: 0.5em 1em;
  
  font-family: sans-serif;
  font-size: 100%;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  
  color: black;
  background-color: lightgrey;
  border: 1px solid dimgray;
  
  border-radius: 1em;

  cursor: pointer;
  
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-user-drag: none;
	-moz-user-drag: none;
	-ms-user-drag: none;
	user-drag: none;
}

input[type="submit"]:focus,
input[type="submit"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
button[type="submit"]:focus,
button[type="submit"]:hover,
button[type="button"]:focus,
button[type="button"]:hover,
.button:focus,
.button:hover,
a[role=button]:focus,
a[role=button]:hover,
button:focus,
button:hover {

  text-decoration: none;

  color: black;
  background-color: lightgrey;
  border-color: black;
}
input[type=submit]:active,
button[type=submit]:active,
button[type=button]:active,
.button:active,
a[role=button]:active,
button:active {
  top: 1px;
  
  text-decoration: none;
  
  color: black;
  background-color: darkgray;
  border-color: black
}



/*  Variation A:  */
.button-a {

}

/*  Variation B:  */
.button-b {

}


/*  Base styles  */
.icon {

}
/*  Variation A:  */
.icon-a {

}

</style>

</head>
<body>

  <h1>Buttons</h1>
  
  <form>
 
  <h2>(Submit) Button:</h2>
  
  <input type="submit" value="Submit Button"></input>
  <button type="submit">Submit Button</button>



  <h2>(Action) Button:</h2>
  
  <button type="button">Button</button>
  <a href="#fallbacktarget" role="button">Button</a>



  <h2>Button + Icon:</h2>
  
  <button type="button"><i class="icon"></i>Button</button>
  <a href="#target" class="button"><i class="icon"></i>Button</a>



  <h2>Button A:</h2>
  
  <button type="button" class="button-a"><em class="label">Button A</em></button>
  <a href="#target" class="button button-a"><em class="label">Button A</em></a>



  <h2>Button A + Icon A:</h2>
  
  <a href="#target" class="button button-a"><i class="icon icon-a"></i><em class="label">Button A</em></a>



  <h2>Button B:</h2>
  
  <a href="#target" class="button button-b"><strong class="label">Button B</strong></a>



  <h2>Button B + Icon B:</h2>
  
  <a href="#target" class="button button-b"><i class="icon icon-b"></i><strong class="label">Button B</strong></a>

  </form>

<section id="output">
  <output id="css"></output>
  <output id="js"></output>
</section>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../behaviour/libs/jquery-1.7.2.min.js"><\/script>')</script>


<script id="script">
$(document).ready(function(){

  console.log("Ready!");

});
</script>



<script>
$(document).ready(function(){
  $("#css").html($("#style").html());
  $("#js").html($("#script").html());
});
</script>

</body>
</html>